# tv-looker

./: .env.example  .gitignore  LICENSE  QUICKSTART.md  README.md  checkstyle.xml  docker-compose.yml  pmd-rules.xml  pom.xml  test-output.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: ci.yml  pr-title.yml
docs/plans/: 2026-03-05-recommendation-engine-design.md  2026-03-06-recommendation-strategies-and-aggregations-design.md  2026-03-09-service-layer-design.md  2026-03-10-tmdb-api-integration-design.md  2026-03-14-rest-controller-design.md
scripts/: README.md  cleanup.bat  cleanup.sh  setup.bat  setup.sh
src/main/java/org/tvl/tvlooker/: TvLookerApplication.java
src/main/java/org/tvl/tvlooker/api/controller/: TmdbAdminController.java
src/main/java/org/tvl/tvlooker/api/dto/response/: TmdbOperationResponse.java  TmdbStatusResponse.java
src/main/java/org/tvl/tvlooker/api/exception/: GlobalExceptionHandler.java
src/main/java/org/tvl/tvlooker/config/: AsyncConfiguration.java  RecommendationConfig.java  TmdbConfig.java
src/main/java/org/tvl/tvlooker/domain/data_provider/: DataProvider.java
src/main/java/org/tvl/tvlooker/domain/data_structure/: ScoredItem.java
src/main/java/org/tvl/tvlooker/domain/exception/: ActorNotFoundException.java  DirectorNotFoundException.java  GenreNotFoundException.java  InsufficientDataException.java  InteractionNotFoundException.java  InvalidEngineConfigurationException.java  ItemNotFoundException.java  ListFavoriteNotFoundException.java  NoDataProviderException.java  NoRecommendationsAvailableException.java  ReviewNotFoundException.java  TmdbCollectionInProgressException.java  UserNotFoundException.java
src/main/java/org/tvl/tvlooker/domain/model/: Actor.java  Director.java  Genre.java  Interaction.java  Item.java  ListFavorite.java  RecommendationContext.java  Review.java  Reviews.java  User.java
src/main/java/org/tvl/tvlooker/domain/model/entity/: Actor.java  Director.java  Genre.java  Interaction.java  Item.java  ListFavorite.java  Review.java  User.java
src/main/java/org/tvl/tvlooker/domain/model/enums/: InteractionType.java  TmdbType.java
src/main/java/org/tvl/tvlooker/domain/motor/: HybridRecommendationEngine.java  RecommendationEngine.java
src/main/java/org/tvl/tvlooker/domain/motor/utils/: DataProvider.java  RecommendationContext.java
src/main/java/org/tvl/tvlooker/domain/strategy/aggregation/: AggregationStrategy.java  ConstantConvexAggregation.java
src/main/java/org/tvl/tvlooker/domain/strategy/aggregation_strategy/: AggregationStrategy.java
src/main/java/org/tvl/tvlooker/domain/strategy/evaluation_strategy/: EvaluationStrategy.java
src/main/java/org/tvl/tvlooker/domain/strategy/recommendation/: PopularityStrategy.java  RecommendationStrategy.java
src/main/java/org/tvl/tvlooker/domain/strategy/recommendation_strategy/: RecommendationStrategy.java
src/main/java/org/tvl/tvlooker/infrastructure/tmdb/: TmdbClient.java
src/main/java/org/tvl/tvlooker/infrastructure/tmdb/dto/: TmdbChangesDto.java  TmdbCreditsDto.java  TmdbGenreDto.java  TmdbGenreListDto.java  TmdbMovieDto.java  TmdbPagedResponseDto.java  TmdbTvShowDto.java
src/main/java/org/tvl/tvlooker/infrastructure/tmdb/mapper/: TmdbGenreMapper.java  TmdbItemMapper.java  TmdbPersonMapper.java
src/main/java/org/tvl/tvlooker/persistence/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  InteractionRepository.java  ItemRepository.java  ListFavoriteRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/tvl/tvlooker/persistence/tmdb/: TmdbClient.java
src/main/java/org/tvl/tvlooker/persistence/tmdb/dto/: TmdbChangesDto.java  TmdbCreditsDto.java  TmdbGenreDto.java  TmdbGenreListDto.java  TmdbMovieDto.java  TmdbPagedResponseDto.java  TmdbTvShowDto.java
src/main/java/org/tvl/tvlooker/persistence/tmdb/mapper/: TmdbGenreMapper.java  TmdbItemMapper.java  TmdbPersonMapper.java
src/main/java/org/tvl/tvlooker/repository/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  ItemRepository.java
src/main/java/org/tvl/tvlooker/service/: ActorService.java  DirectorService.java  GenreService.java  InteractionService.java  ItemService.java  ListFavoriteService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/org/tvl/tvlooker/service/tmdb/: TmdbDataCollector.java  TmdbDataCollectorService.java  TmdbDataSynchronizer.java  TmdbDataSynchronizerService.java  TmdbItemPersistenceService.java
src/main/resources/: application.properties
src/test/java/org/tvl/tvlooker/: TvLookerApplicationTests.java
src/test/java/org/tvl/tvlooker/api/controller/: TmdbAdminControllerTest.java
src/test/java/org/tvl/tvlooker/config/: TestTmdbSynchronizerConfig.java
src/test/java/org/tvl/tvlooker/domain/model/: ReviewPersistenceTest.java
src/test/java/org/tvl/tvlooker/domain/motor/: HybridRecommendationEngineTest.java
src/test/java/org/tvl/tvlooker/domain/strategy/aggregation/: ConstantConvexAggregationTest.java
src/test/java/org/tvl/tvlooker/persistence/repository/: ActorRepositoryPersistenceTest.java  ActorRepositoryTest.java  DirectorRepositoryPersistenceTest.java  DirectorRepositoryTest.java  GenreRepositoryPersistenceTest.java  GenreRepositoryTest.java  InteractionRepositoryTest.java  ItemRepositoryPersistenceTest.java  ItemRepositoryTest.java  ListFavoriteRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/tvl/tvlooker/service/: ActorServiceTest.java  DirectorServiceTest.java  GenreServiceTest.java  InteractionServiceTest.java  ItemServiceTest.java  ListFavoriteServiceTest.java  RecommendationServiceIntegrationTest.java  RecommendationServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/org/tvl/tvlooker/service/tmdb/: TmdbDataCollectorLocalTest.java  TmdbDataCollectorServiceTest.java  TmdbDataSynchronizerServiceTest.java
src/test/java/org/tvl/tvlooker/testutil/: TestDataFactory.java
src/test/resources/: application-test.properties
(+3 files in other folders)
